apiVersion: v1
kind: Pod
metadata:
  name: migration-pod
spec:
  containers:
  - name: migration-container
    image: nginx
    volumeMounts:
    - mountPath: "/mnt/source"
      name: source
    - mountPath: "/mnt/target"
      name: target
  volumes:
  - name: source
    persistentVolumeClaim:
      claimName: postgresql-source
  - name: target
    persistentVolumeClaim:
      claimName: postgresql