apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: jackett  
  repo: https://bananaspliff.github.io/geek-charts
  releaseName: jackett
  namespace: media
  valuesFile: values.yaml