apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: prowlarr 
  repo: https://charts.truecharts.org/
  version: 12.0.5
  releaseName: prowlarr 
  namespace: media
  valuesFile: values.yaml
