metrics:
  main:
    enabled: false

image:
  repository: hotio/prowlarr
  tag: latest
  pullPolicy: IfNotPresent
# exportarrImage:
#   repository: tccr.io/truecharts/exportarr
#   pullPolicy: IfNotPresent
#   tag: latest

persistence:
  config:
    enabled: false