# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: traefik
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: default
#   sources:
#     - repoURL: https://traefik.github.io/charts
#       targetRevision: 23.1.0
#       path: traefik 
#       chart: traefik 
#       helm:
#         releaseName: traefik
#         valueFiles:
#           - $valuesFilesRepo/.helm/traefik/values.yaml
#     - repoURL: https://github.com/JosephABC/argocd.git
#       ref: valuesFilesRepo
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: traefik
#   syncPolicy:
#     automated: {}
#     syncOptions:
#       - CreateNamespace=true
