apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources
  - sonarr
  # - radarr
  # - transmission
  # - prowlarr
  - jellyfin
  # - jellyseerr
  - yt-dlp
  # - bazarr

namespace: media