# persistentVolumeClaim:
#   enabled: true

# ingress:
#   enabled: true
#   ingressClassName: traefik

# serviceDns:
#   loadBalancerIP: "192.168.18.41"

serviceWeb:
  type: LoadBalancer
  loadBalancerIP: "192.168.18.151"

serviceDns:
  type: LoadBalancer
  mixedService: true
  loadBalancerIP: "192.168.18.152"
