apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: gios
    app.kubernetes.io/name: gios
  name: gios
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: gios
      app.kubernetes.io/name: gios
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: gios
        app.kubernetes.io/name: gios
    spec:
      containers:
      - image: gtomscs6200/spring24-environment
        imagePullPolicy: IfNotPresent
        name: gios
        resources:
          limits:
            cpu: 4000m
            memory: 8Gi
          requests:
            cpu: 10m
            memory: 50Mi
